setupRequired(apr)
setupRequired(astrometry_net)
setupRequired(boost)
setupRequired(cfitsio)
setupRequired(doxygen)
setupRequired(eigen)
setupRequired(fftw)
setupRequired(freetype)
setupRequired(gsl)
setupRequired(libpng)
setupRequired(matplotlib)
setupRequired(minuit2)
setupRequired(mysqlclient)
setupRequired(mysqlpython)
setupRequired(numpy)
setupRequired(pyfits)
setupRequired(pysqlite)
setupRequired(python)
setupRequired(scisql)
setupRequired(scons)
setupRequired(sqlite)
setupRequired(swig)
setupRequired(tcltk)
setupRequired(wcslib)
setupRequired(xpa)
